*{ margin: 0px; padding: 0px; box-sizing: border-box }

body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-size: 110%;
  font-weight: 300;
  font-family: "Roboto Condensed";
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  text-align: center;
  justify-content: center;
  align-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background-color: white;
  border: 1px solid rgba(1,1,1,.3);
}

.test{
  background-color: red; 
}

.menu {
  padding-top: 5%;
}

.menu>a {
  text-decoration: none;
  color: black;
  margin-top: 10%;
  padding: 3%;
}

a:hover{
  color:blue;
}


#map_properties{
  position: fixed;
  top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: calc(100vh - 70px);
}
#map{
  width: 100%;
}
#properties{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1px;
  width: 100%;
  height: auto;
  overflow-y: scroll;
  grid-gap: 0.5em;
  padding-right: 1%;
  padding-left: 1%;
  margin-bottom: 1em;
}
.marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
  }
.property{
  width: 100%;
  border: 1px solid #eee;
  border-bottom: 100px #0f58d8;
  cursor: pointer;
}

.property img {
    width: 100%;
    height: 200px;
  }
    
.active{
  box-shadow: 0px 0px 5px 1px blue;
}

.details{
  display: flex;
  justify-content: space-between;
  padding: 0em .8em 0em 0.8em;
}
.address{
padding:  0em .8em 0em 0.8em;
}
.price{
font-size: 1.5em;
}
.propertystats {
  display: flex;
  justify-content: space-between;
  margin: .5em 1em;
  font-size: .8em;
}
.salestatus{
padding:  0em .8em 0em 0.8em;
}
.dot{
height: 9px;
width: 9px;
background-color: #FF5A50;
border-radius: 50%;
display: inline-block;
margin-right: 5px ;
}